env HOSTNAME;

server {
    listen 80;
    listen [::]:80;

    server_name $ENV{HOSTNAME};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$ENV{HOSTNAME}$request_uri;
    }
}